# multi-module

./: pom.xml  pom.xml.next  pom.xml.releaseBackup  release.properties
module-1/: pom.xml  pom.xml.next  pom.xml.releaseBackup
module-1/src/: ModuleOne.java
module-1/src/com/ntrepid/module1/: ModuleOne.java
module-2/: pom.xml  pom.xml.next  pom.xml.releaseBackup
module-2/src/com/ntrepid/module2/: ModuleTwo.java
module-parent/: pom.xml  pom.xml.next
