<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ntrepid.ionx.fakemultitest</groupId>
  <artifactId>root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mapper-project-test</name>

  <scm>
   <developerConnection>scm:git:https://github.com/heatherhua/multi-module</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <parent>
    <groupId>com.ntrepid.ionx.fakemultitest</groupId>
    <artifactId>fakemodule-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>module-parent/pom.xml</relativePath>
  </parent>

  <modules>
    <module>module-parent</module>
    <module>module-1</module>
    <module>module-2</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://git:https://github.com/heatherhua/multi-module</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
