#release configuration
#Tue Nov 10 13:22:13 PST 2015
project.scm.multi-test\:root.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.multi-test\:root.developerConnection=scm\:git\:https\://github.com/heatherhua/multi-module
pushChanges=true
project.dev.multi-test\:module-2=1
project.dev.multi-test\:module-1=1
project.rel.multi-test\:module-parent=1
project.dev.multi-test\:root=1
scm.tag=1
scm.tagBase=https\://git\:https\://github.com/heatherhua/multi-module
remoteTagging=true
project.dev.multi-test\:module-parent=1
exec.additionalArguments=-P development
project.rel.multi-test\:module-2=1
project.rel.multi-test\:module-1=1
scm.url=scm\:git\:https\://github.com/heatherhua/multi-module
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.multi-test\:root=1
completedPhase=end-release
